Madrid,Lisbon,635
Madrid,Paris,1056
Madrid,Barcelona,621
Barcelona,Madrid,621 
Barcelona,Paris,831
Barcelona,Milan,862
Barcelona,Lisbon,1204
Paris,Madrid,1056
Paris,Barcelona,831
Paris,Brussels,265
Paris,Amsterdam,430
Paris,Berlin,878 
Paris,Rome,1105
Brussels,Paris,265
Brussels,Amsterdam,173
Brussels,Berlin,655
Brussels,London,321
Amsterdam,Paris,430 
Amsterdam,Brussels,173
Amsterdam,Berlin,663 
Amsterdam,London,358
Berlin,Paris,878 
Berlin,Brussels,655
Berlin,Amsterdam,663 
Berlin,Prague,280
Berlin,Vienna,665
Berlin,Warsaw,574
Prague,Berlin,280
Prague,Vienna,330
Prague,Budapest,530
Prague,Krakow,537
Vienna,Berlin,665
Vienna,Prague,330
Vienna,Budapest,243
Vienna,Rome,1036
Budapest,Prague,530
Budapest,Vienna,243
Budapest,Belgrade,370
Budapest,Sofia,472
Budapest,Bucharest,605
Rome,Paris,1105
Rome,Vienna,1036
Rome,Naples,225
Lisbon,Madrid,635 
Lisbon,Barcelona,1204
London,Brussels,321
London,Amsterdam,358
London,Dublin,463
Dublin,London,463
Milan,Barcelona,862
Milan,Zurich,222
Milan,Vienna,719
Zurich,Milan,222
Zurich,Vienna,672
Warsaw,Berlin,574
Naples,Rome,225
Belgrade,Budapest,370
Sofia,Budapest,472
Bucharest,Budapest,605
Krakow,Prague,537